<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Boilerplate | Chris Courses</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      div{
      position: fixed;
        background-color: rgba(25, 25, 25, 0.5);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-items: center;
        z-index: 2;
      }
      .invisible {
        display: none;

      }
      canvas{
        position: fixed;
        z-index: 0;
      }
      #con{
        z-index: 1;
      }
    </style>
<link rel="shortcut icon" href="favicon.ico"></head>
  <body>
    <div>
      <button
        style="display: block; margin: auto;"
      >
        Start Game
      </button>
    </div>
    <canvas></canvas>
    <canvas id="con"></canvas>
  <script src="./js/canvas.bundle.js"></script></body>
</html>
